<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/dashboardFragment">

    <fragment
        android:id="@+id/dashboardFragment"
        android:name="com.gymmanager.ui.dashboard.DashboardFragment"
        android:label="Dashboard"
        tools:layout="@layout/fragment_dashboard" />

    <fragment
        android:id="@+id/membersFragment"
        android:name="com.gymmanager.ui.members.MembersFragment"
        android:label="Members"
        tools:layout="@layout/fragment_members">
        <action
            android:id="@+id/action_membersFragment_to_memberDetailFragment"
            app:destination="@id/memberDetailFragment" />
    </fragment>

    <fragment
        android:id="@+id/memberDetailFragment"
        android:name="com.gymmanager.ui.members.MemberDetailFragment"
        android:label="Member Detail"
        tools:layout="@layout/fragment_member_detail">
        <argument
            android:name="memberId"
            app:argType="integer" />
    </fragment>

    <fragment
        android:id="@+id/attendanceFragment"
        android:name="com.gymmanager.ui.attendance.AttendanceFragment"
        android:label="Attendance"
        tools:layout="@layout/fragment_attendance" />

    <fragment
        android:id="@+id/paymentsFragment"
        android:name="com.gymmanager.ui.payments.PaymentsFragment"
        android:label="Payments"
        tools:layout="@layout/fragment_payments" />
</navigation>
